# ETL

Importo las librerias a utilizar

In [1]:
import pandas as pd
import ast
import json
import numpy as np
from datetime import datetime

In [2]:
#importamos el dataset
movies = pd.read_csv('database/movies_dataset.csv')

C:\Users\Clarita\AppData\Local\Temp\ipykernel_1364\1636334582.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('database/movies_dataset.csv')

In [3]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
#importamos el segundo dataset
credits = pd.read_csv('database/credits.csv')

In [5]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [6]:
#Modificamos el tipo de dato de las columnas ID para poder unir las tablas
movies["id"] = movies["id"].astype(str)
credits["id"] = credits["id"].astype(str)

In [7]:
#Unimos los data set
df = pd.merge(movies, credits, on= "id", how= 'outer', indicator= True)

In [8]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew,_merge
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",both
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",both
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",both
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",both
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",both

In [9]:
df2 = df.copy()

Eliminamos duplicados

In [10]:
df2.drop_duplicates(subset= "id", inplace= True)

In [11]:
df2.drop_duplicates(inplace= True)

Eliminar valores nulos de release date

In [12]:
df2 = df.dropna(subset=["release_date"])

In [13]:
df2

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew,_merge
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",both
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",both
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",both
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",both
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45536,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,30840,tt0102797,en,Robin Hood,"Yet another version of the classic epic, with ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,False,5.7,26.0,"[{'cast_id': 1, 'character': 'Sir Robert Hode'...","[{'credit_id': '52fe44439251416c9100a899', 'de...",both
45538,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",both
45539,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",both
45540,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,[],Released,NaN,Satan Triumphant,False,0.0,0.0,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",both
45541,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",both

Desanidar belongs_to_collection

In [14]:
columna = df2['belongs_to_collection'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else None)

In [15]:
df_collection = pd.json_normalize(columna).fillna('')

In [16]:
#Cambiamos los nombres de las columnas
df_collection.columns = ['id_collection', 'name_collection', 'poster_path', 'backdrop_path']

In [17]:
df_collection.head()

,id_collection,name_collection,poster_path,backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,,,,
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,,,,
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg

In [18]:
#Unimos este df desanidado al original
df2 = pd.merge(df2,df_collection["id_collection"],left_index=True, right_index=True )

In [19]:
df2.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,cast,crew,_merge,id_collection
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",both,10194.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",both,
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",both,119050.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",both,
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",both,96871.0

Creamos la función para desanidar

In [20]:
def desanidar(df, columna, id, name):
    # Crear una lista vacía para almacenar los datos
    new_data = []

    # Iterar sobre cada registro de la columna  del DataFrame original
    for row in df[columna]:
        # Verificar si el valor es una lista
        if isinstance(row, list):
            # Crear una lista de los id y nombres correspondientes al registro actual
            ID = [a[id] for a in row]
            Nombres = [a[name] for a in row]

            # Agregar los datos a la lista
            new_data.append({f'Id_{columna}': ID, f'name_{columna}': Nombres})

    # Crear el nuevo DataFrame
    df_desanidado = pd.DataFrame(new_data)
    
    # Devolver el nuevo DataFrame
    return df_desanidado

Desanidar genres

In [21]:
# Convertir la columna "genres" en una lista de diccionarios
df2['genres'] = df2['genres'].apply(ast.literal_eval)

In [22]:
# Usar la función desanidar para crear el nuevo df
df_generos = desanidar(df2, "genres", 'id', 'name')

In [23]:
df_generos

                 Id_genres                        name_genres
0          [16, 35, 10751]        [Animation, Comedy, Family]
1          [12, 14, 10751]       [Adventure, Fantasy, Family]
2              [10749, 35]                  [Romance, Comedy]
3          [35, 18, 10749]           [Comedy, Drama, Romance]
4                     [35]                           [Comedy]
...                    ...                                ...
45365                   []                                 []
45366  [14, 35, 10749, 18]  [Fantasy, Comedy, Romance, Drama]
45367          [35, 10749]                  [Comedy, Romance]
45368                 [12]                        [Adventure]
45369          [99, 10769]             [Documentary, Foreign]

[45370 rows x 2 columns]

In [24]:
#Unimos los id_ genero a df 
df2 = pd.merge(df2,df_generos[['name_genres']],left_index=True, right_index=True )

In [25]:
#Creamos un diccionario de los generos con el id y el nombre del genero 

# Crear una lista vacía para almacenar los datos únicos
unique_genres = []

# Iterar sobre cada registro en la columna "genres" del DataFrame original
for row in df2['genres']:
    # Iterar sobre cada género en el registro actual
    for genre in row:
        # Obtener el ID y nombre del género
        genre_id = genre['id']
        genre_name = genre['name']
        
        # Verificar si el género ya está en la lista de géneros únicos
        if genre_id not in [g['id'] for g in unique_genres]:
            # Agregar el género a la lista de géneros únicos
            unique_genres.append({'id': genre_id, 'name': genre_name})
# Ordenar la lista de géneros únicos por ID de menor a mayor
unique_genres = sorted(unique_genres, key=lambda x: x['id'])

# Crear el nuevo DataFrame a partir de la lista de géneros únicos
diccionario_generos = pd.DataFrame(unique_genres)

In [26]:
diccionario_generos

       id                                   name
0      12                              Adventure
1      14                                Fantasy
2      16                              Animation
3      18                                  Drama
4      27                                 Horror
5      28                                 Action
6      35                                 Comedy
7      36                                History
8      37                                Western
9      53                               Thriller
10     80                                  Crime
11     99                            Documentary
12    878                        Science Fiction
13   2883                                Aniplex
14   7759                                GoHands
15   7760                              BROSTA TV
16   7761  Mardock Scramble Production Committee
17   9648                                Mystery
18  10402                                  Music
19  10749                                Romance
20  10751                                 Family
21  10752                                    War
22  10769                                Foreign
23  10770                               TV Movie
24  11176                   Carousel Productions
25  11602              Vision View Entertainment
26  17161                          Odyssey Media
27  18012                     Pulser Productions
28  18013                            Rogue State
29  23822                             The Cartel
30  29812       Telescene Film Group Productions
31  33751                       Sentai Filmworks

Desanidar production_companies

In [27]:
# Convertir la columna "production_companies" en una lista de diccionarios
df2['production_companies'] = df2['production_companies'].apply(ast.literal_eval)

In [28]:
# Usar la función desanidar para crear el nuevo df
df_production_companies = desanidar(df2, "production_companies", "id", "name")

In [29]:
df_production_companies

,Id_production_companies,name_production_companies
0,[3],[Pixar Animation Studios]
1,"[559, 2550, 10201]","[TriStar Pictures, Teitler Film, Interscope Co..."
2,"[6194, 19464]","[Warner Bros., Lancaster Gate]"
3,[306],[Twentieth Century Fox Film Corporation]
4,"[5842, 9195]","[Sandollar Productions, Touchstone Pictures]"
...,...,...
45278,[88966],[Mystery Productions]
45279,"[44438, 73519]","[Viking Film, Snowcloud Films]"
45280,[15417],[Telewizja Polska - Agencja Filmowa]
45281,[],[]
45282,[62945],[Balapolis]

In [30]:
#Unimos los id_production al df 
df2 = pd.merge(df2,df_production_companies["Id_production_companies"],left_index=True, right_index=True )

Desanidamos production_countries

In [31]:
# Convertir la columna "production_companies" en una lista de diccionarios
df2['production_countries'] = df2['production_countries'].apply(ast.literal_eval)

In [32]:
# Usar la función desanidar para crear el nuevo df
df_production_countries = desanidar(df2, "production_countries", "iso_3166_1", "name")

In [33]:
# Cambiamos el nombre de la columna 
df_production_countries.rename(columns={"Id_production_countries": "iso_3166_1"}, inplace=True)

In [34]:
df_production_countries

      iso_3166_1   name_production_countries
0           [US]  [United States of America]
1           [US]  [United States of America]
2           [US]  [United States of America]
3           [US]  [United States of America]
4           [US]  [United States of America]
...          ...                         ...
45191       [CA]                    [Canada]
45192       [CA]                    [Canada]
45193       [CA]                    [Canada]
45194       [US]  [United States of America]
45195       [US]  [United States of America]

[45196 rows x 2 columns]

In [35]:
#Unimos el desanidado al df 
df2 = pd.merge(df2,df_production_countries["iso_3166_1"],left_index=True, right_index=True )

Desanidamos spoken_languages

In [36]:
# Convertir la columna "spoken_languages" en una lista de diccionarios
df2['spoken_languages'] = df2['spoken_languages'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else np.nan)

In [37]:
# Usar la función desanidar para crear el nuevo df
df_spoken_languages = desanidar(df2, "spoken_languages", "iso_639_1", "name")

In [38]:
# Cambiamos el nombre de la columna 
df_spoken_languages.rename(columns={"Id_spoken_languages": "iso_639_1"}, inplace=True)

In [39]:
df_spoken_languages

      iso_639_1 name_spoken_languages
0          [en]             [English]
1      [en, fr]   [English, Français]
2          [en]             [English]
3          [en]             [English]
4          [en]             [English]
...         ...                   ...
45106        []                    []
45107      [es]             [Español]
45108      [xx]         [No Language]
45109      [ru]             [Pусский]
45110      [fr]            [Français]

[45111 rows x 2 columns]

In [40]:
#Unimos el desanidado al df 
df2 = pd.merge(df2,df_spoken_languages["iso_639_1"],left_index=True, right_index=True )

Desanidamos la columna cast

In [41]:
# Convertir la columna "spoken_languages" en una lista de diccionarios
df2['cast'] = df2['cast'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else np.nan)

In [42]:
df2["cast"][0]

[{'cast_id': 14,
  'character': 'Woody (voice)',
  'credit_id': '52fe4284c3a36847f8024f95',
  'gender': 2,
  'id': 31,
  'name': 'Tom Hanks',
  'order': 0,
  'profile_path': '/pQFoyx7rp09CJTAb932F2g8Nlho.jpg'},
 {'cast_id': 15,
  'character': 'Buzz Lightyear (voice)',
  'credit_id': '52fe4284c3a36847f8024f99',
  'gender': 2,
  'id': 12898,
  'name': 'Tim Allen',
  'order': 1,
  'profile_path': '/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg'},
 {'cast_id': 16,
  'character': 'Mr. Potato Head (voice)',
  'credit_id': '52fe4284c3a36847f8024f9d',
  'gender': 2,
  'id': 7167,
  'name': 'Don Rickles',
  'order': 2,
  'profile_path': '/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg'},
 {'cast_id': 17,
  'character': 'Slinky Dog (voice)',
  'credit_id': '52fe4284c3a36847f8024fa1',
  'gender': 2,
  'id': 12899,
  'name': 'Jim Varney',
  'order': 3,
  'profile_path': '/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg'},
 {'cast_id': 18,
  'character': 'Rex (voice)',
  'credit_id': '52fe4284c3a36847f8024fa5',
  'gender': 2,
  'id': 12900,
  'name': 'Wallace Shawn',
  'order': 4,
  'profile_path': '/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg'},
 {'cast_id': 19,
  'character': 'Hamm (voice)',
  'credit_id': '52fe4284c3a36847f8024fa9',
  'gender': 2,
  'id': 7907,
  'name': 'John Ratzenberger',
  'order': 5,
  'profile_path': '/yGechiKWL6TJDfVE2KPSJYqdMsY.jpg'},
 {'cast_id': 20,
  'character': 'Bo Peep (voice)',
  'credit_id': '52fe4284c3a36847f8024fad',
  'gender': 1,
  'id': 8873,
  'name': 'Annie Potts',
  'order': 6,
  'profile_path': '/eryXT84RL41jHSJcMy4kS3u9y6w.jpg'},
 {'cast_id': 26,
  'character': 'Andy (voice)',
  'credit_id': '52fe4284c3a36847f8024fc1',
  'gender': 0,
  'id': 1116442,
  'name': 'John Morris',
  'order': 7,
  'profile_path': '/vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg'},
 {'cast_id': 22,
  'character': 'Sid (voice)',
  'credit_id': '52fe4284c3a36847f8024fb1',
  'gender': 2,
  'id': 12901,
  'name': 'Erik von Detten',
  'order': 8,
  'profile_path': '/twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg'},
 {'cast_id': 23,
  'character': 'Mrs. Davis (voice)',
  'credit_id': '52fe4284c3a36847f8024fb5',
  'gender': 1,
  'id': 12133,
  'name': 'Laurie Metcalf',
  'order': 9,
  'profile_path': '/unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg'},
 {'cast_id': 24,
  'character': 'Sergeant (voice)',
  'credit_id': '52fe4284c3a36847f8024fb9',
  'gender': 2,
  'id': 8655,
  'name': 'R. Lee Ermey',
  'order': 10,
  'profile_path': '/r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg'},
 {'cast_id': 25,
  'character': 'Hannah (voice)',
  'credit_id': '52fe4284c3a36847f8024fbd',
  'gender': 1,
  'id': 12903,
  'name': 'Sarah Freeman',
  'order': 11,
  'profile_path': None},
 {'cast_id': 27,
  'character': 'TV Announcer (voice)',
  'credit_id': '52fe4284c3a36847f8024fc5',
  'gender': 2,
  'id': 37221,
  'name': 'Penn Jillette',
  'order': 12,
  'profile_path': '/zmAaXUdx12NRsssgHbk1T31j2x9.jpg'}]

In [43]:
#Modificamos la funcion 
def desanidar_id(df, columna, id,  name):
    new_data = []

    for row in df[columna]:
        if isinstance(row, list):
            ID = [a[id] for a in row]
            Name = [a[name] for a in row]

            new_data.append({f'Id_{columna}': ID, f'Name_{columna}': Name})

    df_desanidado = pd.DataFrame(new_data)

    return df_desanidado

In [44]:
df_cast = desanidar_id(df2, "cast","id", "name")

In [45]:
df_cast

,Id_cast,Name_cast
0,"[31, 12898, 7167, 12899, 12900, 7907, 8873, 11...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
1,"[2157, 8537, 205, 145151, 5149, 10739, 58563, ...","[Robin Williams, Jonathan Hyde, Kirsten Dunst,..."
2,"[6837, 3151, 13567, 16757, 589, 16523, 7166]","[Walter Matthau, Jack Lemmon, Ann-Margret, Sop..."
3,"[8851, 9780, 18284, 51359, 66804, 352, 87118, ...","[Whitney Houston, Angela Bassett, Loretta Devi..."
4,"[67773, 3092, 519, 70696, 59222, 18793, 14592,...","[Steve Martin, Diane Keaton, Martin Short, Kim..."
...,...,...
45021,"[142995, 10132, 2681, 33668, 79610, 109619, 15...","[Patrick Huard, Colm Feore, Erik Knudsen, Noam..."
45022,[148812],[Gloria Blondell]
45023,"[3131, 2282, 934219, 9186, 118200, 116637, 121...","[Antonio Banderas, Ben Kingsley, Liam McIntyre..."
45024,"[39679, 224282, 13362, 5294, 67207, 97431, 144...","[Steve John Shepherd, Ben Waters, Alec Newman,..."
45025,[],[]

In [46]:
#Agregamos estos datos al dataframe
df2 = pd.merge(df2,df_cast["Name_cast"],left_index=True, right_index=True )

Desanidamos la columna crew y nos quedamos solo con los directores

In [47]:
# Desanidar la columna "crew"
def desanidar(valor):
    try:
        valor = eval(valor)
        return valor
    except:
        return []

df2['crew'] = df2['crew'].apply(desanidar)

# Crear las columnas adicionales
df2['id_director'] = df2['crew'].apply(lambda x: next((director['id'] for director in x if director['job'] == 'Director'), None))
df2['Director'] = df2['crew'].apply(lambda x: [director['name'] for director in x if director['job'] == 'Director'])

Rellenamos los valores nulos de las columnas revenue y budget por cero

In [48]:
df2["revenue"] = df2["revenue"].fillna(0)

In [49]:
df2["budget"] = df2["budget"].fillna(0)

Miramos los nulos de todas las variables

In [50]:
df2.isnull().sum()

adult                          0
belongs_to_collection      40476
budget                         0
genres                         0
homepage                   37227
id                             0
imdb_id                       14
original_language             11
original_title                 0
overview                     919
popularity                     2
poster_path                  330
production_companies           0
production_countries           0
release_date                   0
revenue                        0
runtime                      239
spoken_languages               3
status                        79
tagline                    24636
title                          3
video                          3
vote_average                   3
vote_count                     3
cast                           4
crew                           0
_merge                         0
id_collection                  0
name_genres                    0
Id_production_companies        0
iso_3166_1                     0
iso_639_1                      0
Name_cast                      0
id_director                  825
Director                       0
dtype: int64

Eliminamos los valores nulos de Title y realese_date

In [51]:
df2.dropna(subset='title', inplace=True)

In [52]:
df2.dropna(subset='release_date', inplace=True)

Miramos que el formato de la columna release_date sea de AAAA-mm-dd

In [53]:
#Cambiamos el tipo de dato
df2['release_date'] = pd.to_datetime(df2['release_date'], errors='coerce')

In [54]:
df2["release_date"][30]

Timestamp('1995-08-11 00:00:00')

In [55]:
df2["release_date"].isnull().sum()

0

In [56]:
#for index, fecha_str in enumerate(df2["release_date"]):
    #fecha = datetime.fromisoformat(fecha_str)
    #df2.loc[index, "release_date"] = fecha

In [57]:
df2["release_date"] = pd.to_datetime(df2["release_date"])

In [76]:
# Creamos una nueva columna solo con el año de estreno 
df2["release_year"] = df2["release_date"].dt.year.astype(int)

In [84]:
# Creamos una columna que sea solo el mes
df2["release_month"] = df2["release_date"].dt.month

In [86]:
df2.isnull().sum()

budget                       0
original_language           11
popularity                   0
release_date                 0
revenue                      0
runtime                    236
title                        0
vote_average                 0
vote_count                   0
id_collection                0
name_genres                  0
Id_production_companies      0
iso_3166_1                   0
iso_639_1                    0
Name_cast                    0
id_director                822
Director                     0
release_year                 0
return                       0
release_month                0
dtype: int64

Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

In [61]:
#Miramos el type de ambas columnas para verificar si necesitan ser modificados
df2["revenue"].info()

<class 'pandas.core.series.Series'>
Int64Index: 44943 entries, 0 to 45025
Series name: revenue
Non-Null Count  Dtype
--------------  -----
44943 non-null  float64
dtypes: float64(1)
memory usage: 1.7 MB

In [62]:
df2["budget"].info()

<class 'pandas.core.series.Series'>
Int64Index: 44943 entries, 0 to 45025
Series name: budget
Non-Null Count  Dtype
--------------  -----
44943 non-null  object
dtypes: object(1)
memory usage: 1.7+ MB

In [63]:
#Convertimos los valores no válidos o Nan a cero para poder hacer las conversiones necesarias
df2["budget"] = pd.to_numeric(df2["budget"], errors='coerce').fillna(0)
df2["revenue"].fillna(0, inplace= True)

In [64]:
#Cambiamos el tipo de dato de budget para poder crear la nueva columna
df2["budget"] = df2["budget"].astype(float)

In [65]:
# Creamos la columna con las especificaciones pedidas
df2["return"] = ''  # Crear una columna vacía

for fila in df2.index:
    #Si el valor de una de las dos columnas es 0, el resultado total será cero 
    if (df2.loc[fila, "revenue"] == 0) or (df2.loc[fila, "budget"] == 0):
        df2.loc[fila, "return"] = 0
    else:
        df2.loc[fila, "return"] = df2.loc[fila, "revenue"] / df2.loc[fila, "budget"]

Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,poster_path y homepage.

In [66]:
df2.drop(['video', 'imdb_id', 'adult', 'original_title', 'poster_path','homepage', '_merge'], axis=1, inplace= True)

In [67]:
# Eliminamos las columnas que desanidamos
df2.drop(['belongs_to_collection', 'genres', 'production_companies', 'production_countries', 'spoken_languages', 'cast', 'crew'], axis=1, inplace= True)

In [68]:
#Eliminamos los registros que sean nulos en columnas que serán utilizadas para las APIS
df2.dropna(subset= ['release_date'], inplace= True)

In [69]:
df2.drop(['tagline', 'status', 'overview'], axis=1, inplace= True)

In [70]:
df2.columns

Index(['budget', 'id', 'original_language', 'popularity', 'release_date',
       'revenue', 'runtime', 'title', 'vote_average', 'vote_count',
       'id_collection', 'name_genres', 'Id_production_companies', 'iso_3166_1',
       'iso_639_1', 'Name_cast', 'id_director', 'Director', 'release_year',
       'return'],
      dtype='object')

In [71]:
df2.drop_duplicates(subset= "id",  inplace= True)

In [72]:
df2.set_index('id', inplace=True)

In [87]:
df2

,budget,original_language,popularity,release_date,revenue,runtime,title,vote_average,vote_count,id_collection,name_genres,Id_production_companies,iso_3166_1,iso_639_1,Name_cast,id_director,Director,release_year,return,release_month
id,,,,,,,,,,,,,,,,,,,,
862,30000000.0,en,21.946943,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,10194.0,"[Animation, Comedy, Family]",[3],[US],[en],"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",7879.0,[John Lasseter],1995,12.451801,10
8844,65000000.0,en,17.015539,1995-12-15,262797249.0,104.0,Jumanji,6.9,2413.0,,"[Adventure, Fantasy, Family]","[559, 2550, 10201]",[US],"[en, fr]","[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",4945.0,[Joe Johnston],1995,4.043035,12
15602,0.0,en,11.7129,1995-12-22,0.0,101.0,Grumpier Old Men,6.5,92.0,119050.0,"[Romance, Comedy]","[6194, 19464]",[US],[en],"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",26502.0,[Howard Deutch],1995,0,12
31357,16000000.0,en,3.859495,1995-12-22,81452156.0,127.0,Waiting to Exhale,6.1,34.0,,"[Comedy, Drama, Romance]",[306],[US],[en],"[Whitney Houston, Angela Bassett, Loretta Devi...",2178.0,[Forest Whitaker],1995,5.09076,12
11862,0.0,en,8.387519,1995-02-10,76578911.0,106.0,Father of the Bride Part II,5.7,173.0,96871.0,[Comedy],"[5842, 9195]",[US],[en],"[Steve Martin, Diane Keaton, Martin Short, Kim...",56106.0,[Charles Shyer],1995,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74384,0.0,it,0.400952,1940-12-12,0.0,0.0,San Giovanni decollato,5.7,3.0,,"[Music, Family, Comedy]",[],[US],[en],"[Patrick Huard, Colm Feore, Erik Knudsen, Noam...",564589.0,"[Amleto Palermi, Giorgio Bianchi]",1940,0,12
64043,0.0,it,0.199214,1947-01-01,0.0,0.0,I due orfanelli,3.5,4.0,,"[Thriller, Drama]","[7177, 68273]",[CA],"[en, fr]",[Gloria Blondell],132188.0,[Mario Mattoli],1947,0,1
70207,0.0,en,0.085047,2003-01-05,0.0,100.0,The Crooked E: The Unshredded Truth About Enron,2.5,2.0,,[],[3166],[US],[en],"[Antonio Banderas, Ben Kingsley, Liam McIntyre...",58448.0,[Penelope Spheeris],2003,0,1
29458,0.0,it,4.67525,2000-08-31,1805884.0,114.0,One Hundred Steps,7.8,116.0,104774.0,"[Animation, Family]","[25473, 74795]",[US],[en],"[Steve John Shepherd, Ben Waters, Alec Newman,...",70235.0,[Marco Tullio Giordana],2000,0,8
160788,0.0,de,0.119252,2012-03-22,0.0,95.0,Color of the Ocean,3.0,2.0,417491.0,"[Crime, Comedy, Action]",[8833],[GB],[en],[],57364.0,[Maggie Peren],2012,0,3

In [74]:
df2.to_csv('base_datos.csv')

In [75]:
diccionario_generos.to_csv('diccionario_generos.csv')